# Pokemondex

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/pokedex/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/pokedex/detail/: DetailPokemonActivity.kt  DetailPokemonViewModel.kt
app/src/main/java/com/dicoding/pokedex/di/: AppModule.kt
app/src/main/java/com/dicoding/pokedex/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/pokedex/notification/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_background_image.xml
app/src/main/res/layout/: activity_detail_pokemon.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  view_empty.xml  view_error.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/pokedex/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/pokedex/core/data/: NetworkBoundResource.kt  PokemonRepository.kt  Resource.kt
core/src/main/java/com/dicoding/pokedex/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/pokedex/core/data/source/local/entity/: PokemonEntity.kt
core/src/main/java/com/dicoding/pokedex/core/data/source/local/room/: PokemonDao.kt  PokemonDatabase.kt
core/src/main/java/com/dicoding/pokedex/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/pokedex/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/pokedex/core/data/source/remote/response/: DetailPokemonResponse.kt  ListPokemonResponse.kt  PokemonResponse.kt
core/src/main/java/com/dicoding/pokedex/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/pokedex/core/domain/model/: Pokemon.kt
core/src/main/java/com/dicoding/pokedex/core/domain/repository/: IPokemonRepository.kt
core/src/main/java/com/dicoding/pokedex/core/domain/usecase/: PokemonInteractor.kt  PokemonUseCase.kt
core/src/main/java/com/dicoding/pokedex/core/ui/: PokemonAdapter.kt
core/src/main/java/com/dicoding/pokedex/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: ic_favorite_grey.xml  ic_favorite_red.xml  ic_not_favorite.xml
core/src/main/res/layout/: item_list_placeholder.xml  item_list_pokemon.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/dicoding/pokedex/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/pokedex/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/pokedex/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/dicoding/pokedex/favorite/di/: FavoriteModule.kt
favorite/src/test/java/com/dicoding/pokedex/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
