// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.lifecycle_version = "2.5.1"
    ext.navigation_version = "2.3.5"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"
    ext.room_version = "2.4.0-alpha03"
    ext.glide_version = "4.11.0"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.koin_version = "3.2.2"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.junit_version = "4.13.2"
    ext.material_version = "1.6.1"
    ext.appcompat_version = "1.5.1"
    ext.core_ktx_version ="1.7.0"
    ext.constraint_version = "2.1.4"
    ext.paging_version = "3.1.1"
    ext.lottie_version = "5.2.0"
    ext.shimmer_version = "0.5.0"
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}